* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* систематизация кода для экрана компьютера */
.max_width-big {
  max-width: 1440px;
  margin: 0 auto;
}
/* размер для заголовков */
.title_h2 {
  font-size: 39px;
  padding-top: 25px;
  padding-bottom: 45px;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;
}
/* flex */
.flex {
  display: flex;
  gap: 10px;
}
.header {
  max-height: 75px;
  justify-content: center;
}
.header_img-search {
  width: 50%;
  justify-content: space-around;
}
.header_img {
  width: 40%;
  padding-left: 30px;
}
.header_search {
  justify-content: space-around;
  align-items: center;
  width: 60%;
}
.header_contact {
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
  width: 50%;
}
.border {
  border-radius: 20px;
  padding: 3px 8px;
}
.foto {
  background-image: url(../image/fons1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 800px;
  justify-content: center;
  align-items: center;
}
.foto_text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 560px;
  color: white;
  text-align: center;
}
h1 span {
  font-size: 64px;
}
.foto_text-button {
  background-color: white;
  color: black;
}
.help {
  margin: 75px auto;
  flex-direction: column;
  border-top: 1px solid rgba(221, 221, 221, 1);
}
.help_type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-top: 40px;
}
.help h2 {
  font-size: 39px;
  padding-top: 25px;
}
.help_type-card {
  padding: 20px 25px;
}
.help_type-card a {
  text-decoration: none;
  color: black;
}
.help_type-card h4 {
  margin-bottom: 38px;
  font-family: "Inter", sans-serif;
  font-size: 25px;
}
.help_type-card p {
  font-size: 16px;
  color: rgba(102, 102, 102, 1);
}
.accord {
  overflow: hidden;
}
.accordion button {
  font-size: 39px;
  left: 200px;
  border-bottom: 1px solid rgba(221, 221, 221, 1);
}
.accordion button:hover {
  left: 250px;
  transition: 1s;
}
.accordion-header {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.accordion-header div {
  font-size: 16px;
  align-self: center;
}
.record {
  min-height: 315px;
  background-color: rgba(23, 23, 23, 1);
  color: white;
  gap: 275px;
  padding-left: 50px;
  align-items: center;
  margin-top: 100px;
}
.record_text h3 {
  max-width: 550px;
  font-size: 49px;
}
.doctor h2 {
  border-top: 1px solid rgba(221, 221, 221, 1);
  margin-top: 50px;
  padding-top: 25px;
}
.doctor_card {
  flex-direction: column;
}
.grid_foto {
  height: 820px;
  overflow: hidden;
  flex-direction: column;
  gap: 20px;
 
}
.first-row {
  display: flex;
  gap: 10px; 
  justify-content: space-between;
  overflow-x: auto;
}
.second-row {
  display: flex;
  justify-content: space-between; 
  gap: 10px;
}

/* Общий стиль для изображений */
.grid_foto-clinic img {
  width: 100%; 
  /* Заполняет родительский контейнер */
  height: auto;   
  /* Сохраняем пропорции */
  object-fit: cover; 
  /* Обрезка изображения для одинаковой высоты */
}

/* Настройка высоты изображений */
.grid_foto-row img {
  height: 150px; /* Фиксированная высота для всех изображений */
  max-height: 150px; /* Гарантия одинаковой высоты */
}

.about {
  max-width: 945px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.about h2 {
  font-size: 49px;
}
.about p {
  max-width: 825px;
}
.flex_col {
  display: flex;
  flex-direction: column;
}
.flex-but {
  display: flex;
  align-items: baseline;
}
.form_disp {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bord_ots {
  display: flex;
  gap: 10px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 10px;
  padding: 10px;
}
.but-flex {
  display: flex;
  justify-content: space-around;
}
.button-white {
  border-radius: 20px;
  color: black;
  background-color: white;
  width: 190px;
}
.button-white:hover {
  background-color: gray;
}
.button-black {
  border-radius: 20px;
  color: white;
  background-color: black;
  width: 190px;
  border: 1px solid white;
}
.button-black:hover {
  background-color: gray;
}
.inst a {
  text-decoration: none;
  color: black;
}
.inst a:hover {
  color: gray;
}
.record_text h2 {
  font-size: 49px;
  max-width: 550px;
}
.left-shell {
  display: grid;
}
.footer_main {
  background: rgba(23, 23, 23, 1);
  max-height: 450px;
  margin: auto;
}
.footer_main-left {
  background: rgba(23, 23, 23, 1);
  max-width: 500px;
  padding-left: 50px;
}
.left-shell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 18px;
  margin-top: 35px;
}
.left-shell h3 {
  color: rgba(255, 255, 255, 1);
}
.left-shell p {
  color: rgba(136, 136, 136, 1);
}
.footer_main-left h2 {
  font-size: 49px;
  color: rgba(255, 255, 255, 1);
}
.left-contact {
  grid-column: 1/3;
}
.footer_main-right {
  min-width: 425px;
  height: 300px;
  margin: 0 auto  ;
  flex: 1 1 200px;
  padding: 0 30px;
}
.footer_main-right iframe{
  width: 100%; 
  height: 100%; 
  border-radius: 20px;
}
.footer_footer {
 height: 420px;
  background-color: rgba(23, 23, 23, 1);
  padding: 20px;
  gap:0;
}

.footer_logo {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgba(62, 62, 62, 1);
}
.footer_logo-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo-social-element{
    width: 40px;
    height: 40px;
    border-radius: 40%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section {
   width: 20%; 
   border-top: 1px solid rgba(62, 62, 62, 1);
   border-bottom: 1px solid rgba(62, 62, 62, 1);

}
.section-title{
  align-items: center;
  padding: 20px;
  color:white;
}
.section-list{
  flex-wrap: wrap;
  flex-direction: column;
}
.footer-services {
  width: 60%;
  border-top: 1px solid rgba(62, 62, 62, 1);
  border-bottom: 1px solid rgba(62, 62, 62, 1);
  max-height: 420px;
  color: rgba(136, 136, 136, 1)
}
.footer-section{
  color: rgba(136, 136, 136, 1)
}
.services-title {
color: white;
align-items: center;
padding: 20px;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 300px;
  padding-bottom: 80px;
}

